{
  "name": "wickrio-bot-api",
  "version": "5.56.5",
  "description": "The official Wickr IO Bot API Framework",
  "main": "src/WickrIOBot.js",
  "dependencies": {
    "fs": "0.0.2",
    "simple-encryptor": "^3.0.0",
    "wickrio_addon": "5.56.x"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "wickr",
    "wickrio",
    "wickrbot",
    "bot",
    "bots",
    "secure",
    "messaging",
    "api"
  ],
  "author": "Paul Cushman (pcushman@wickr.com)",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/WickrInc/wickrio-bot-api.git"
  }
}
